<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
<<<<<<< HEAD
    <list default="true" id="314940a5-4db2-456f-985a-904c97f5e554" name="Default Changelist" comment="" />
=======
    <list default="true" id="314940a5-4db2-456f-985a-904c97f5e554" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/Navbar/NavigationBar.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/Navbar/NavigationBar.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/yarn.lock" beforeDir="false" afterPath="$PROJECT_DIR$/yarn.lock" afterDir="false" />
    </list>
>>>>>>> 96e2f9a9bb5885c679441c51d209ea0ebd5a05da
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1b0omgNvh7fCDlZGbceWJioDF5j" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/public" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="prettierjs.PrettierConfiguration.Package" value="C:\Users\rohan\AppData\Roaming\npm\node_modules\prettier" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
    <property name="ts.external.directory.path" value="C:\Users\rohan\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\201.6668.106\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public" />
      <recent name="C:\Users\rohan\OneDrive - Sheridan College\Restaurant-Side\src\Components" />
      <recent name="C:\Users\rohan\OneDrive - Sheridan College\Restaurant-Side\src\Components\SideBar" />
      <recent name="C:\Users\rohan\OneDrive - Sheridan College\Restaurant-Side\public" />
      <recent name="C:\Users\rohan\OneDrive - Sheridan College\Restaurant-Side\src\Screens\LoginScreen" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\rohan\OneDrive - Sheridan College\Restaurant-Side\src" />
      <recent name="C:\Users\rohan\OneDrive - Sheridan College\Restaurant-Side\public" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="314940a5-4db2-456f-985a-904c97f5e554" name="Default Changelist" comment="" />
      <created>1587502871029</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587502871029</updated>
      <workItem from="1587502872437" duration="10717000" />
      <workItem from="1587669180897" duration="7099000" />
      <workItem from="1587701572129" duration="4625000" />
      <workItem from="1587777989324" duration="21000" />
      <workItem from="1587778035555" duration="151000" />
      <workItem from="1587778546234" duration="395000" />
      <workItem from="1587778960491" duration="512000" />
      <workItem from="1587779485856" duration="130000" />
      <workItem from="1587838385180" duration="3022000" />
      <workItem from="1587935909879" duration="5974000" />
      <workItem from="1588017057934" duration="1098000" />
      <workItem from="1588111307415" duration="6256000" />
      <workItem from="1588124882450" duration="11633000" />
      <workItem from="1588206559523" duration="1407000" />
      <workItem from="1588275719430" duration="5214000" />
      <workItem from="1588646457760" duration="8788000" />
      <workItem from="1588734596530" duration="2512000" />
      <workItem from="1588884235189" duration="7001000" />
<<<<<<< HEAD
      <workItem from="1588982362587" duration="1908000" />
      <workItem from="1589082075188" duration="1875000" />
      <workItem from="1589149036301" duration="8833000" />
      <workItem from="1589163720925" duration="599000" />
=======
>>>>>>> 96e2f9a9bb5885c679441c51d209ea0ebd5a05da
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="654" y="275" key="#Notifications" timestamp="1587778714645">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="654" y="275" key="#Notifications/0.0.1536.824@0.0.1536.824" timestamp="1587778714645" />
    <state x="549" y="167" key="FileChooserDialogImpl" timestamp="1588285786161">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1588285786161" />
    <state width="1419" height="245" key="GridCell.Tab.0.bottom" timestamp="1589164090062">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="245" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1589164090062" />
    <state width="1419" height="245" key="GridCell.Tab.0.center" timestamp="1589164090060">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="245" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1589164090060" />
    <state width="1419" height="245" key="GridCell.Tab.0.left" timestamp="1589164090059">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="245" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1589164090059" />
    <state width="1419" height="245" key="GridCell.Tab.0.right" timestamp="1589164090061">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="245" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1589164090061" />
    <state x="355" y="115" key="SettingsEditor" timestamp="1587779526752">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="355" y="115" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1587779526752" />
    <state x="343" y="18" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1588912570606">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="343" y="18" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1536.824@0.0.1536.824" timestamp="1588912570606" />
    <state x="425" y="187" key="run.anything.popup" timestamp="1588114414222">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1588114414222" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1588723763788">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1588723763788" />
  </component>
</project>